version: '2'
services:
  db:
    build: github.com/sameersbn/docker-postgresql
    container_name: db
    ports:
      - 5432:5432
    environment:
      - DB_USER=usr
      - DB_PASS=pass
      - DB_NAME=employee
  api:
    image: butomo1989/myapi
    container_name: api
    depends_on:
      - db
    ports:
      - 8080:8080
    environment:
      - DB_HOST=db
      - DB_USER=usr
      - DB_PASS=pass
      - DB_NAME=employee
  test:
    image: butomo1989/myapi
    container_name: test
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_USER=usr
      - DB_PASS=pass
      - DB_NAME=employee
    command: nosetests -v
